<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            border:0px;
            box-sizing: border-box;
        }
        .parent{
            min-height:100vh;
            min-width:100vw;
            background-color: rgb(138, 74, 211);
            position:relative;
        }
        .child{
            min-height:100vh;
            min-width:50vw;
            background-color: rgb(213, 63, 63);
            position:absolute;
            left:50%;
            top:50%;
            transform:translate(-50%,-50%)
        }
        .parent{
            min-height:100vh;
            min-width:100vw;
            background-color: rgb(138, 74, 211);
        /*    display:flex;
            justify-content:center;
            text-align:center;*/
            display:grid;
            place-items:center;
        }
        .child{
            min-height:50vh;
            min-width:50vh;
            background-color: rgb(245, 60, 60);
            text-transform:uppercase;
            color:white;
            display:flex;
            justify-content: center;
            align-items:center;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
    <div class="parent">
        <div class="child">
            hello world
        </div>
    </div>
</body>
</html>