<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
            margin:0;
            border:0;
            box-sizing:border-box;
        }
        body{
            background-color: #ffe4d6;
            height:100vw;
            height:100vh;
            display:grid;
            place-items:center;
        }
        .universe{
            width:40vw;
            aspect-ratio:1;
            background-color: #ffbb5c;
            display:grid;
            place-items:center;
            animation: sky 10s linear infinite;
        }
        .sun{
            width:18vw;
            aspect-ratio: 1;
            background-color: #e25e3e;
            border-radius:50%;
            position:relative;
            overflow:hidden;
            &::after{
                content:"";
                width:inherit;
                aspect-ratio:1;
                background-color:#000;
                position:absolute;
                border-radius:inherit;
                animation:walk 10s ease-in-out infinite;
               
            }
        }
        @keyframes sky{
            0%{
                background-color: #ffbb5cb5;
            }
            25%{
                background-color: #fcbf49;
            }
            50%{
                background-color: #000;
            }
            100%{
                background-color:#ffbb5cb5;;
            }
        }
        @keyframes walk{
            0%{
                translate:100%;
                scale:1;
            }
            50%{
                translate:0%;
                scale:0.9;
            }
            100%{
                translate:-100%;
                scale:0.9;
            }
        }
    </style>
</head>
<body>

    <div class="universe">
        <div class="sun"></div>
    </div>
</body>
</html>