<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        *{
            margin:0px;
            padding:0px;
            box-sizing: border-box;
        }
        html{
            font-size:62.5%;
        }
        body{
            height:100vh;
            display:grid;
            place-items:center;
            background-color:#191825;
            overflow:auto;
          
        }
        .cradel{
            width:50rem;
            height:50rem;
            background-color:transparent;
            border-top:1rem solid #865dff;
            border-radius: 0.5rem;
            display:flex;
            justify-content:center;
            gap:4.55rem;
            margin-top: 3rem;
        }
        div{
            width:.5rem;
            height:20rem;
            background-color: #865dff;
            position:relative;
        }
        .cradel div::before{
            content:"";
            position:absolute;
            bottom:0;
            width:5rem;
            left:-2.25rem;
            aspect-ratio: 1;
            border-radius: 50%;
            background-color: #865dff;
        }
        .cradel div:first-child{
            animation:left-swing 2s linear infinite;
            transform-origin: top left;
        }
        .cradel div:last-child{
            animation:right-swing 2s linear 1s infinite;
            transform-origin: top left;
        }
        @keyframes left-swing{
            0%{
                rotate:0deg;
            }
            25%{
                rotate:30deg;
            }
            50%{
                rotate:0deg;
            }
            100%{
                rotate:0deg;
            }
        }
        @keyframes right-swing{
            0%{
                rotate:0deg;
            }
            25%{
                rotate:-30deg;
            }
            50%{
                rotate:0deg;
            }
            100%{
                rotate:0deg;
            }
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Newton Cradel</title>
</head>
<body>
    <div class="cradel">
        <div></div>
        <div></div>
        <div></div>
        <div></div>
        <div></div>
    </div>
</body>
</html>