<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>parallox</title>
    <style>
        *{
            margin:0;
            padding:100;
            box-sizing: border-box;
            font-family: "jost";
        }
        h2{
            font-size: 64px;
            font-weight: bold;
            text-transform: uppercase;
            color:#fff;
            text-shadow: 2px 2px 5px #000;
        }
        p{
            font-size: 20px;
            color: #000;
        }
        section{
            width:100%;
            height:100vh;
            display:grid;
            place-items:center;
            text-align: center;
            background-image: url('1.JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        .section2{
            width:100%;
            height:100vh;
            display:grid;
            place-items:center;
            text-align: center;
            background-image: url('2.JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
    
        }
        .section3{
            width:100%;
            height:100vh;
            display:grid;
            place-items:center;
            text-align: center;
            background-image: url('1.JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
         .section4{
            width:100%;
            height:100vh;
            display:grid;
            place-items:center;
            text-align: center;
            background-image: url('2.JPG');
            background-repeat: no-repeat;
            background-size: 100% 100%;
            background-attachment: fixed;
        }
        p::first-letter{
            font-weight: 900;
            font-size:xx-large;
        }
    </style>
</head>
<body>
    <section>
        <div>
            <h2>Parallox</h2>
            <p>THE BEST CSS COURSE EVER</p>
        </div>
    </section>
    <section class="section2">
        <div>
            <h2>Tapppa Technical</h2>
            <p>THE BEST CSS COURSE EVER</p>
        </div>
    </section>
</section>
<section class="section3">
    <div>
        <h2>Parallox</h2>
        <p>THE BEST CSS COURSE EVER by nano</p>
    </div>
</section>
</section>
<section class="section4">
    <div>
        <h2>Subscribe</h2>
        <p>THE BEST CSS COURSE EVER</p>
    </div>
</section>
<div style="height:250px;width:250px;background-color: red; margin:100px; margin-left:500px; border-radius:100px 10px 250px 0;">

</div>
</body>
</html>
